select * from "Ads"
select * from "Users"

select "finishAddressId" from "Ads"

insert into "Ads"
(
	"userId",
	role,
	"startAddressId",
	"finishAddressId",
	"startDate",
	"startTime", 
	"finishTime",
	"seatsCount", 
	"price"
				 )
values
(1, 'driver', 1, 2, '2021-01-07', '12:00:00', '13:00:00', 3, 10),
(1, 'passenger', 2, 1, '2021-01-07', '12:00:00', '13:00:00', 1, 7),
(1, 'driver', 2, 1, '2021-12-08', '03:00:00', '10:00:00', 2, 9)

select * from "Addresses"

insert into "Addresses"(country, city, street, "streetNum")
values
('Беларусь', 'Минск', 'Свердлова', '13а'),
('Беларусь', 'Минск', 'Тикоцкого', '18')